@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Pastel color scheme - soft and clean */
    --background: 35 30% 97%;
    --foreground: 240 15% 25%;

    --card: 0 0% 100%;
    --card-foreground: 240 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 15% 25%;

    /* Soft blue pastel for primary */
    --primary: 210 55% 75%;
    --primary-foreground: 240 15% 25%;

    /* Soft pink pastel for secondary */
    --secondary: 340 50% 85%;
    --secondary-foreground: 240 15% 25%;

    /* Cream/beige for muted */
    --muted: 35 30% 92%;
    --muted-foreground: 240 10% 45%;

    /* Soft lavender for accent */
    --accent: 270 40% 82%;
    --accent-foreground: 240 15% 25%;

    --destructive: 0 70% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 88%;
    --input: 240 10% 88%;
    --ring: 210 55% 75%;

    --radius: 0.75rem;

    /* Custom gradient tokens */
    --gradient-soft: linear-gradient(135deg, hsl(210 55% 85%), hsl(340 50% 90%));
    --gradient-accent: linear-gradient(135deg, hsl(210 55% 75%), hsl(270 40% 82%));
    
    /* Shadow tokens */
    --shadow-soft: 0 4px 20px -4px hsl(240 15% 25% / 0.08);
    --shadow-hover: 0 8px 30px -6px hsl(240 15% 25% / 0.12);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-outfit;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-slide-in {
    animation: slideIn 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
