# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.3-P1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.152.11 {
  starts 3 2026/01/28 10:02:48;
  ends 3 2026/01/28 10:06:34;
  tstp 3 2026/01/28 10:06:34;
  cltt 3 2026/01/28 10:02:48;
  binding state free;
  hardware ethernet 08:00:27:af:3c:0b;
  uid "\001\010\000'\257<\013";
}
lease 192.168.152.10 {
  starts 3 2026/01/28 12:49:22;
  ends 3 2026/01/28 12:59:22;
  tstp 3 2026/01/28 12:59:22;
  cltt 3 2026/01/28 12:49:22;
  binding state free;
  hardware ethernet 08:00:27:d8:80:9b;
  uid "\001\010\000'\330\200\233";
  set vendor-class-identifier = "MSFT 5.0";
}
server-duid "\000\001\000\0011\023\275-\010\000'\206\017V";

